# Общие настройки Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Настройки для первой базы
DB1_NAME=
DB1_USER=
DB1_PASSWORD=

# Настройки для второй базы
DB2_NAME=
DB2_USER=
DB2_PASSWORD=
