services:
  db:
    image: postgres:15
    container_name: postgres_microsoft_parser
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres       # главный суперпользователь
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres         # основная системная БД
    ports:
      - "127.0.0.1:12254:5432"
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
      - ./init-multiple-dbs.d:/docker-entrypoint-initdb.d


networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.0.0/16
